<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <title>이찬희/60191680/기초웹프로그래밍 과제 #3</title>
        <style>
            body{
                background: url(img/SKY2.png);
            }
            h1{
            color: yellow;
            text-shadow: 0 0 10px red, 0 0 5px rgb(31, 15, 250);
            text-align: center;
            }
            div{
                display: inline-block;
                height: 1000;
                width: 1000;
                border: 1px solid dodgerblue;
                background-color: skyblue;
                color: rgb(41, 8, 8)
            }
            #menu{
                background-color: skyblue;
            }
            #menu ul{
                margin: 0;
                padding: 0;
                width: 700px;
            }
            #menu ul li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 20px;
            }
            #menu ul li a{
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            #menu ul li a:hover{
                color: tomato;
                text-decoration: underline;
            }
            div.pic{
			width: 500px;
			height: 300px;
			border: dotted 2px gray;
			border-radius: 50px 50px;
			margin: 30px;
			background: url(img/toystory.jpg) center center/550px no-repeat;
			box-shadow: burlywood 10px 10px 10px;
            }
            div.pic > span {
                position: relative;
                top: 20px;
                left: 200px;
                color: aliceblue;	
            }
            div.pic:hover{
                background: url(img/toystory2.jpg) center center/550px no-repeat;
            }
            #float {
                float : right;
                border : 1px solid black;
                background-color: aliceblue;
                width : 8em;
                padding : 0.2em;
                margin : 1em;
            }
            #float a{
                color:rgb(255, 47, 47);
                text-decoration: none;
            }
            #float a:hover{
                color:dodgerblue;
                text-decoration: underline;
            }
            table{
                text-align: center;
                font-size: 14px;
                background-color:whitesmoke;
            }
            thead{
                background-color: rgb(233, 233, 109);
                color: red;
            }
            #st > p >em{
                text-decoration: underline;
                font-size: 17px;
            }
            footer{
                font-size: 10px;
                color: grey;
            }
            #introduce{
                display : inline-block;
                position : absolute;
                border : 1px solid lightgray
                }
            #introduce > p{
                display : inline-block;
                position : absolute;
                width : 15px;
                background :lightgray
                }
            .poster1 {
                position: absolute;
                border: 1px dashed #999966;
                z-index: 1; left : 60px; top : 1280px; 
                }
            .poster2 {
                position: absolute;
                border: 1px dashed #999966;
                z-index : 2; left : 80px; top : 1300px; 
                }
            .poster3 {
                position: absolute;
                border: 1px dashed #999966;
                z-index : 6; left : 100px; top : 1320px; 
                }
            .poster4 {
                position: absolute;
                z-index : 7; left : 130px; top : 1340px; 
                }
            .dl{
                border-radius: 50px 50px;
                box-shadow: 10px 10px 20px dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1>About "TOY STORY"</h1>
        <nav id="menu">
            <ul>
                <li><a href="#ch">주요 등장인물</a></li>
                <li><a href="#st">전체 스토리</a></li>
                <li><a href="#s">시리즈</a></li>
                <li><a href="#aw">수상실적</a></li>
                <li><a href="#mo">작품 이야기</a></li>
            </ul>
        </nav>

        <div class="pic">
            <span>
                Copy right P I X A R
            </span>
        </div>

        <p id="float">영화 영상을 보고 싶다면?<a href="https://www.youtube.com/watch?v=yO7RbAq9uV4" target="blank">  클릭!</a></p>

        <ul>
        <li><h2>주요 등장인물</h2></li>
        <div id="ch">
            <table border="1">
                
                <thead>
                    <th></th><th>Woody</th> <th>Buzz</th> <th>Jessie</th> <th>Potato Head</th> <th>Rex</th>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>사진</strong></td>
                        <td><img src="img/woody.png" alt="우디 X" width="100" height="100"></td>
                        <td><img src="img/buzz.png" alt="버즈 X" width="100" height="100"></td>
                        <td><img src="img/jessie.png" alt="제시 X" width="100" height="100"></td>
                        <td><img src="img/potato.jpg" alt="포테이토 X" width="100" height="100"></td>
                        <td><img src="img/rex.jpg" alt="렉스 X" width="100" height="100"></td>
                    </tr>
                    <tr>
                        <td><strong>종류</strong></td>
                        <td>카우보이 인형</td> <td>우주전사 인형</td> <td>카우걸 인형</td> <td>감자 인형</td> <td>공룡 인형</td>
                    </tr>
                    <tr>
                        <td><strong>출연작</strong></td>
                        <td>토이스토리,<br> 토이스토리2,<br> 토이스토리3,<br> 토이스토리4</td>
                        <td>토이스토리,<br> 토이스토리2,<br> 우주전사 버즈,<br> 토이스토리3,<br> 토이스토리4</td>
                        <td>토이스토리2,<br> 토이스토리3,<br> 몬스터 주식회사,<br> 토이스토리4</td>
                        <td>토이스토리,<br> 토이스토리2<br><span><em>(미세스 2부터)</em></span>,<br> 토이스토리3,<br> 토이스토리4</td>
                        <td>토이스토리,<br>토이스토리2,<br> 토이스토리3,<br>토이스토리4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <li><h2>줄거리</h2></li>
        <div id="st">
            <p><em>가족애와 우정, 사랑, 동심을 담은 스토리이다.</em></p>
            <p>앤디의 장난감인 카우보이 인형 우디, 우주전사 인형 버즈, 이외의 여러 장난감의 이야기가 주를 이룬다.
                총 4개의 시리즈로 이루어져 있으며, 주인들은 모르는 &apos;장난감들만의 세계&apos; 를 묘사해놓은 작품이다. <br> </p>
        </div>

        <li><h2>명대사</h2></li>
        <div class="dl">
            &nbsp;&nbsp;♥ &quot;To infinity and beyond.&quot; <br>
            &nbsp;&nbsp;♥ &quot;Being there for a child is the most noble thing a toy can do.&quot;<br>
            &nbsp;&nbsp;♥ &quot;Be who you are right now.&quot;
        </div>

        <li><h2>시리즈</h2></li>
        <div id="s">
            <h4>본편</h4>
            <div>
                <br><br><br><br><br><br><br><br><br>
                <img class="poster1" src="img/story1.jpg" width="100" height="140" alt="포스터1">
                <img class="poster2" src ="img/story2.jpg" width="100" height="140" alt=" 포스터2">
                <img class="poster3" src ="img/story3.jpg" width="100" height="140" alt=" 포스터3">
                <img class="poster4" src ="img/story4.jpg" width="100" height="140" alt="포스터4">
            </div>
            <ol type="I">
                <li>토이스토리</li><li>토이스토리2</li><li>토이스토리3</li><li>토이스토리4</li>
            </ol>
            <h4>스핀오프</h4>
            <ol type="I">
                <li>우주전사 버즈</li>
            </ol>
            <h4>토이스토리 툰</h4>
            <ol type="I">
                <li>하와이 휴가</li><li>작은 버즈 라이트이어 주니어</li><li></li>파티사우루스 렉스
            </ol>
            <h4>단편영화</h4>
            <ol type="I">
                <li>토이스토리: 공포의 대탈출</li><li>토이 스토리: 공룡 전사들의 도시</li>
            </ol>
        </div>

        <li><h2>수상 실적</h2></li>
        <div id="aw">
            <p>가장 위대한 만화 영화 100선 中 <strong>4위</strong></p>
            <p>애미상 8회 수상🏆</p>
            <p>오스카상 2회 수상🏆</p>
        </div>

        <li><h2>작품 이야기</h2></li>
        <div id="mo">
            <p>픽사에서 제작하고 월트 디즈니 컴퍼니에서 배급한 3D 애니메이션 시리즈 영화이다.</p>
            <P>애니메션, 영화계의 역사를 이루는 작품으로 1995년에 개봉하였다.</P>
            <p>토이스토리의 등장인물은 오리지널 디자인이 아닌 실제 제품을 모델로 했다.</p>
            <p>시즌 4까지 총 등장인물은 111명이다. </p>
        </div>
   </ul>
    <footer>
        <p>2020년 09월 30일 작성 , 나무위키 참고 </p>
        <p>명지대학교 융합소프트웨어학부 60191680 이찬희 </p>
    </footer>
    <hr>
   <div id="introduce">
        <img src="img/toystory3.jpg" width="700" height="500" alt="토이스토리 사진">
        <p style="left:310px; top:05px ">우디</p>
        <p style="left:170px; top:55px ">제시</p>
        <p style="left:70px; top:120px ">렉스</p>
        <p style="right:220px; top:100px ">버즈</p>
        <p style="right:250px; bottom: 10px; ">포테이토</p>
        <p style="left:250px; bottom: 10px; ">햄</p>
        <p style="left:100px; bottom:120px ">슬링키</p>
        <p style="right:80px; bottom: 110px; ">외계인들</p>
        <p style="right:100px; top: 110px; ">불스아이</p>
    </div>

    <div></div>
  
 </body>
</html>


