<!DOCTYPE html>
<html>
    <head>
        <title>이찬희/60191680/기초웹프로그래밍 과제 #4</title>
        <style>
            body{
                background: url(img/back_pizza.jpg);
                }
            h1{
                color:navajowhite;
                text-shadow: 0 0 10px red, 0 15px yellow;
                text-align: center;
                }
            fieldset {
                width: 450px;
                border: solid 3px rgb(250, 204, 0);
                border-radius: 10px;
                margin: 30px 0px 0px 30px;
                padding: 30px;
                background-color: rgb(248, 250, 232);
                border-radius: 0px 50px;
                }
            p{
                font-size: 8px;
                color: grey;
            }
            legend {
                color:  rgb(250, 204, 0);
                text-shadow: 2px 2px black;
                font-weight: bold;
                font-size: 1.2em;
                }
            label {
                display: block;
                margin: 15px;
                }
            label span {
                display: inline-block;
                width: 150px; 
                text-align: center;
                padding-right: 20px;
                font-weight: bold;
                } 
            label.check{
                display: inline-block; margin: 15px 0px;
                }  
            .box{
                display: inline-block;
                border: solid 3px burlywood;
                }

            input[type=text]:focus,input[type=tel]:focus,input[type=password]:focus{font-size: 1.2em;}

            input[type=text]:hover, input[type=password]:hover, input[type=tel]:hover, 
            input[type=date]:hover, input[type=time]:hover, input[type=range]:hover, textarea:hover
            {background: greenyellow;}
            
            input[type=submit],  input[type=reset]{
                width: 100px; height: 30px; font-size: 1.2em; 
                color: rgb(250, 204, 0); text-shadow: 1px 1px black; background: rgb(248, 250, 232); margin: 20px 20px;
                box-shadow: coral 5px 5px 10px;
                }

            input[type=image]{
                margin: 0px 20px;
            }
                
        
        </style>
    </head>
    <body>
        <h1>찬희네 피자가게</h1>
        <hr>
        <form>
        <fieldset>
            <legend>주문 정보</legend>
            <label><span>주문자 이름</span><input type="text" placeholder="이찬희"></label>
            <label><span>주문자 주소</span><input type="text" placeholder="서울특별시 명지대 기숙사 8607호"></label>
            <label><span>주문자 번호</span><input type="tel" placeholder="010-****-****"></label>
            <label><span>주문 날짜</span><input type="date"></label>
            <label><span>주문 시간</span><input type="time"></label>
            <label><span>비밀번호</span><input type="password" placeholder="1234"></label>
            <label><span>기타 요구사항</span><textarea cols="60" rows="4">기타 요구사항을 쓰세요.</textarea>
        </fieldset>
        
        <fieldset>
            <legend>메뉴 선택</legend>
            <label class="box"><span>피자 선택</span>
            <select id="main" name="main">
                <option value="1" selected>페페로니 피자</option>
                <option value="2">하와이안 피자</option>
                <option value="3">불고기 피자</option>
                <option value="4">고구마 피자</option>
                <option value="5">감자 피자</option>
                <option value="6">슈림프 피자</option>
            </select></label> 

            <label class="box"><span>추가 토핑</span> <br>
                <label class="check"><span>치즈<img src ="img/sub1.jpg" width="50"></span>
                <input id = "sub" type="checkbox" name="sub" value="1"></label>
                <label class="check"><span>토마토<img src ="img/sub2.jpg" width="50"></span>
                <input id = "sub" type="checkbox" name="sub" value="2"></label>
                <label class="check"><span>페페로니<img src ="img/sub3.jpg" width="50"></span>
                <input id = "sub" type="checkbox" name="sub" value="3"></label>
                <label class="check"><span>파인애플<img src ="img/sub4.jpg" width="50"></span>
                <input id = "sub" type="checkbox" name="sub" value="4"></label> 
            </label>

            <label class="box"><span >피자 엣지</span> <br>
                <label class="check">치즈 크러스트</span>
                <input  type="radio" name="edge" name="edge" value="1" ></label>
                <label class="check">고구마 무스</span>
                <input  type="radio" name="edge" name="edge" value="2" ></label>
                <label class="check">씬</span>
                <input  type="radio" name="edge" name="edge" value="3" ></label>
                <label class="check">바이트</span>
                <input  type="radio" name="edge" name="edge" value="4" ></label>
                <label class="check">콘치즈 크러스트</span>
                <input  type="radio" name="edge" name="edge" value="5" ></label>
                <label class="check">시카고</span>
                <input  type="radio" name="edge" name="edge" value="6" ></label>
                <label class="check">흑미</span>
                <input  type="radio" name="edge" name="edge" value="7" ></label>
             </label>
            <label class="box"><span>피자 소스정도</style></span>
                <input type="range" name="temp" min="10%" max="100%"> 100%</label>
            </fieldset>

            <fieldset>
                <legend>결제 정보</legend>
                
                <input type="image" src="img/money.png" width="80" alt="현금"> 
                <input type="image" src="img/card.jpg" width="80" alt="카드"> 
                <input type="image" src="img/bank.png" width="80" alt="계좌이체">
                <p>클릭시, 결제창으로 이동</p>
            </fieldset>
    

            <input type="reset" value="취소">
            <input type="submit" value="완료">

        </form>
    </body>
</html>