<!DOCTYPE html>
<html>
    <head>
        <title>셀렉터 만들기</title>
        <style>
            /*Chapter 04 04*/
            body.main{
                background-color:deepskyblue;
            }
            .headline{
                font-weight: bold;
                font-size: 30px;
                color: brown;
                text-align: center;
            }
            div.help{
                color: darkblue;
            }
            p.help{
                color: orange;
                font-size: 30px;
            }
            #hot{
                background-color: orange;
                color: blue;
            }
        </style>
    </head>
    <body class="main">
        <h3 class="headline">클래스 셀렉터</h3>
        <hr>
        <div class="help">도움말</div>
        <p class="help">!!경고메시지</p>
        <p id="hot">뜨거운 태양</p>
    </body>
</html>