<!DOCTYPE html>
<html>
    <head>
        <style>
            *{box-sizing: border-box;
            }
            body{
                background-color: grey;
            }
            .header{
                display: block;
                width: 700px;
                height: 200px;
                text-align: center; 
                padding: 50px;
                background-color: white;           
            }
            .leftcolumn{
                display: inline-block;
                width: 550px;
                height: 300px;
                text-align: left; 
                margin: 20px 0px 0px 0px;
                background-color: white;   
            }
            .rightcolumn{
                display: inline-block;
                width: 150px;
                height: 200px;
                text-align: center; 
                margin: 20px 0px 0px 0px;
                background-color: white;
                margin-top: 0px;
            }
        </style>
        </head>
        <body>
            <div class="header">
                <h1>My Website</h1>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title description, Dec 7, 2017</h5>
                    <p>Some text..</p>
                    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
            adipiscing elit, sed do eiusmod tempor i ncididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                <h3>Popular Post</h3>
                <ul>
                <li>빵</li>
                <li>치킨</li>
                <li>햄버거</li>
                </ul>
                </div>
            </div>
        </div>
</body>
</body>
</html>
</html>