<!DOCTYPE html>
<html>
<head><title>이찬희/60191680/기초웹프로그래밍 과제 #2</title>
<style>
    body {
        margin-left : 30px;
        margin-right : 30px;
    }
    h1 {
        text-align : center;
        color :blue;
        margin-left : 70px;
        margin-right : 70px;
        background-color: cornflowerblue;
    }
    h6 {
        color: slategrey;
    }
    .green{
        background-color :greenyellow;
        color : green;
        text-indent : 2em;
    }
    .red{
        background-color:rgb(236, 154, 154);
        color :red;
        text-indent : 2em;
    }
    .Yellow{
        background-color:rgb(237, 240, 98);
        color :rgb(235, 205, 36);
        text-indent : 2em;
    }
    #title_g strong{
        background-color: green;
        color: ivory;
    }
    #title_r strong{
        background-color:red;
        color: ivory;
    }
    #title_y strong{
        background-color:rgb(235, 205, 36);
        color: ivory;
    }
    #box{
        background-color: rgb(204, 237, 243);
    }
    p:first-letter{ 
        font-size : 22px;
        font-style:unset;
    }
    span:hover{ 
        text-decoration: underline;
    }
    a:visited{
        color: purple;
    }
    a:hover{
        background-color: cornflowerblue;
    }
</style>
</head>
<body>
    <h1 style="font-family: Jokerman;">Color Food</h1> <br><br>

    <h3 id=title_g style="color: green;">자연 치유력을 높이는 <strong>그린 푸드</strong></h3>
    <p class="green">초록색 식품은 우리의 몸과 마음을 편안하게 해준다. 
        특히 초록색 과일과 야채에는 풍부한 엽록소가 들어있어 신진대사를 원활하게 해주고,
         피로를 풀어주며, 신체의 자연 치유력을 높여 준다. <span style="font-style: italic; font-family: 궁서체;">매실, 브로컬리, 시금치, 녹차</span> 등이 대표 식품이다.</p>

    <h3 id=title_r style="color: red;">혈액순환을 돕는 <strong>레드 푸드</strong></h3>
    <p class="red">빨간색을 띠는 식품은 활력을 북돋우고 무기력과 피로를 해소해 준다. 또한 심장을 맑고 튼튼하게 해주며
        혈액순환을 도와준다. 과일과 채소의 붉은색에는 리코펜과 안토시아닌이 들어 있는데, 이들 영양소는 피를 맑게 하고
        식욕을 돋우는 작용을 한다. <span style="font-style: italic; font-family: 궁서체;">딸기, 토마토, 수박, 홍고추, 사과, 팥</span> 등이 대표 식품이다.</p>

    <h3 id=title_y style="color: rgb(235, 205, 36);">소화기관에 좋은 <strong>엘로 푸드</strong></h3>
    <p class="Yellow">노란색 과일과 야채에 함유된 카로티노이드 성분은 항암 효과와 함께 천연 변비약으로서
        몸에 쌓이는 독성을 제거하는 기능을 한다. 또한 비장과 위장의 기능을 복돋워주고 소화력 증진과 성인병 예방에 도움을 준다.
        <span style="font-style: italic; font-family: 궁서체;">당근, 바나나, 오렌지, 단호박, 고구마</span> 등이 대표 식품이다.</p> <br>

    <form>
        선호 컬러푸드 : <input type="text" list="food">
            <datalist id="food">
                <option value="그린 푸드">
                <option value="레드 푸드">
                <option value="옐로 푸드">
            </datalist>
        <input type="submit" value="전송"><br>
    </form>

    <details>
        <summary>요약</summary>
            <table border="1" id="box">
                <caption>FOOD 정리</caption>
                <thead>
                    <tr>
                        <th></th>
                        <th>그린 푸드</th>
                        <th>레드 푸드</th>
                        <th>엘로 푸드</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>주요성분</strong></td>
                        <td>클로로필</td>
                        <td>카로티노이드</td>
                        <td>라이코펜, 안토시아닌</td>
                    </tr>
                    <tr>
                        <td><strong> 효능 </strong></td>
                        <td>간 건강 효과, 암 예방</td>
                        <td>항암효과, 면역력 증가, 혈관 강화</td>
                        <td>항암 작용, 노화 예방, 면역 기능 향상</td>
                    </tr>                    <tr>
                        <td><strong>식품예시</strong></td>
                        <td><img src="img/food_g.jpg" width="100"> <br> 잎채소, 녹차, 오이, 샐러리 등</td>
                        <td><img src="img/food_r.jpg" width="100"> <br>사과, 토마토, 체리, 고추, 비트 등</td>
                        <td><img src="img/food_y.jpg" width="100"> <br>호박, 고구마, 살구, 오렌지, 옥수수 등</td>
                    </tr>
            </tbody>
        </table>
    </details>

    <h4>컬러 푸드에 대한 자세한 정보를 알고 싶으면 <a href="http://www.samsunghospital.com/home/healthInfo/refer/healthView.do?HEALTH_TYPE=020004&HEALTH_ID=HT772&ST=&SW=" target="_blank">여기를 클릭</a> 하세요.</h4>

    <h6>이찬희/60191680/명지대학교 융합소프트웨어학부/5주차 과제</h6>
</body>
</html>