<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#df0ef9"
    android:id="@+id/purple"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/blue"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#0000ff">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/yellow"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#f0ff00">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="#000000">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>